# AncestorData

./: .gitignore  LICENSE  README.md
AncestorData/: AncestorData.sln
AncestorData/AncestorData/: AncestorData.csproj  Program.cs  Startup.cs
AncestorData/AncestorData/Controllers/: AccountController.cs  HomeController.cs
AncestorData/AncestorData/EntityFramework/: GenealogicBaseContext.cs
AncestorData/AncestorData/JsonConverters/: DatabaseSecretsFile.cs
AncestorData/AncestorData/Models/: Database.cs  ErrorViewModel.cs  User.cs
AncestorData/AncestorData/Models/Authentication/: LoginModel.cs  RegisterModel.cs
AncestorData/AncestorData/Properties/: launchSettings.json
AncestorData/AncestorData/Security/: IModelValidator.cs  LoginModelValidator.cs  RegisterModelValidator.cs  StringChecker.cs
AncestorData/AncestorData/Views/: _ViewImports.cshtml
AncestorData/AncestorData/Views/Account/: Login.cshtml  Register.cshtml
AncestorData/AncestorData/Views/Home/: Index.cshtml  Privacy.cshtml  Regulations.cshtml
AncestorData/AncestorData/Views/Shared/: _Layout.cshtml  _WindowAtCenterLayout.cshtml
AncestorData/AncestorData/wwwroot/css/: site.css
